# MotherTreeCrafts

./: INVENTORY_IMPROVEMENTS.md  MotherTreeCrafts.sln  README.md
MotherTreeCrafts/: MotherTreeCrafts.csproj  PRODUCT_CRUD_README.md  Program.cs  STYLING_FEATURES_README.md  appsettings.json
MotherTreeCrafts/Areas/Identity/Pages/: _ViewImports.cshtml
MotherTreeCrafts/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MotherTreeCrafts/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
MotherTreeCrafts/Data/: ApplicationDbContext.cs
MotherTreeCrafts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251017002317_AddedAccountNameAndShipping.Designer.cs  20251017002317_AddedAccountNameAndShipping.cs  20251024044836_UpdateNullability.Designer.cs  20251024044836_UpdateNullability.cs  20251121062522_ImprovedInventoryModel.Designer.cs  20251121062522_ImprovedInventoryModel.cs  ApplicationDbContextModelSnapshot.cs
MotherTreeCrafts/Docs/Analysis/: crc-cards.md  features_and_usecases.md  nouns_and_verbs.md
MotherTreeCrafts/Docs/Design/: commonality-variablility.md
MotherTreeCrafts/Docs/SkeletonCode/: InventoryAnalysis.cs  ProductAnalysis.cs  ProductReviewAnalysis.cs  UserAccountAnalysis.cs  VerificationAnalysis.cs  WishlistAnalysis.cs
MotherTreeCrafts/Migrations/: 20260309141641_InitialCreate.Designer.cs  20260309141641_InitialCreate.cs  20260315203859_AddedNewPropertyToUser.Designer.cs  20260315203859_AddedNewPropertyToUser.cs  ApplicationDbContextModelSnapshot.cs
MotherTreeCrafts/Models/: Account.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ProductType.cs  UserAccount.cs  Wishlist.cs
MotherTreeCrafts/Models/ViewModels/: ProductCreateViewModel.cs
MotherTreeCrafts/Properties/: launchSettings.json
MotherTreeCrafts/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MotherTreeCrafts/Views/: _ViewImports.cshtml
MotherTreeCrafts/Views/Account/: EditProfile.cshtml  Index.cshtml
MotherTreeCrafts/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml
MotherTreeCrafts/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MotherTreeCrafts/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MotherTreeCrafts/wwwroot/css/: site.css
(+9 files in other folders)
